- block:
  - name: Install monitoring packages (install)
    command: echo
    tags:
      - install

  - name: Configure monitoring (configure)
    command: echo
    tags:
      - configure

  tags:
    - monitoring
